# Modules supported and used by Open Infrastructure Services.
#

mod 'inifile',
  git: 'git@master1:vagrant/inifile.git',
  tag: '1.5.0'

mod 'simplegit',
  git: 'git@master1:vagrant/simplegit.git',
  tag: '0.1.0'

mod 'stdlib',
  git: 'git@master1:vagrant/stdlib.git',
  tag: '4.12.0'

# Switch back to a released version once pull/29 is merged
# https://github.com/ghoneycutt/puppet-module-selinux/pull/29
mod 'selinux',
  git: 'git@master1:vagrant/selinux.git',
  branch: 'master_forked'

mod 'pam',
  git: 'git@master1:vagrant/pam.git',
  branch: 'ldapauthz'

mod 'sssd',
  :git => 'git@master1:vagrant/sssd.git',
  :ref => 'ldapauthz'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
